<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Yay! Icons8 has been colored.</title>
  <style type="text/css">
    body {
      margin: 0 auto;
      max-width: 880px;
      min-width: 350px;
      color: #68696A;
      background-color: #ffffff;
      background-size: 100%;
      background-position: 100% 100%;
    }
    h1, h2, h3 {
      font-family: Sanchez,serif;
      font-weight: 400;
      font-style: normal;
      margin: 3rem 1rem 0;
    }
    img {
      width: 48px;
      height: 48px;
      margin: 1rem;
    }
    a {
      font-family: Sanchez,serif;
      font-weight: 400;
      font-style: normal;
      color: #EF6C00;
    }
    a:hover {
      color: #000;
    }
  </style>
</head>
<body>

<h1>Flat Color Icons by <a href="https://icons8.com/">Icons8</a></h1>

<h2>Photo and Video</h2>
<p>
	<img src="svg/flash_on.svg" title="flash_on.svg"/>
	<img src="svg/flash_off.svg" title="flash_off.svg"/>
	<img src="svg/flash_auto.svg" title="flash_auto.svg"/>
	<img src="svg/panorama.svg" title="panorama.svg"/>
	<img src="svg/landscape.svg" title="landscape.svg"/>
	<img src="svg/night_landscape.svg" title="night_landscape.svg"/>
	<img src="svg/sports_mode.svg" title="sports_mode.svg"/>
	<img src="svg/portrait_mode.svg" title="portrait_mode.svg"/>
	<img src="svg/night_portrait.svg" title="night_portrait.svg"/>
	<img src="svg/close_up_mode.svg" title="close_up_mode.svg"/>
	<img src="svg/selfie.svg" title="selfie.svg"/>
	<img src="svg/gallery.svg" title="gallery.svg"/>
	<img src="svg/stack_of_photos.svg" title="stack_of_photos.svg"/>
	<img src="svg/add_image.svg" title="add_image.svg"/>
	<img src="svg/edit_image.svg" title="edit_image.svg"/>
	<img src="svg/remove_image.svg" title="remove_image.svg"/>
	<img src="svg/compact_camera.svg" title="compact_camera.svg"/>
	<img src="svg/multiple_cameras.svg" title="multiple_cameras.svg"/>
	<img src="svg/camera.svg" title="camera.svg"/>
	<img src="svg/slr_back_side.svg" title="slr_back_side.svg"/>
	<img src="svg/old_time_camera.svg" title="old_time_camera.svg"/>
	<img src="svg/camera_addon.svg" title="camera_addon.svg"/>
	<img src="svg/camera_identification.svg" title="camera_identification.svg"/>
	<img src="svg/start.svg" title="start.svg"/>
	<img src="svg/clapperboard.svg" title="clapperboard.svg"/>
	<img src="svg/film.svg" title="film.svg"/>
	<img src="svg/camcorder.svg" title="camcorder.svg"/>
	<img src="svg/camcorder_pro.svg" title="camcorder_pro.svg"/>
	<img src="svg/webcam.svg" title="webcam.svg"/>
	<img src="svg/integrated_webcam.svg" title="integrated_webcam.svg"/>
	<img src="svg/rotate_camera.svg" title="rotate_camera.svg"/>
	<img src="svg/switch_camera.svg" title="switch_camera.svg"/>
	<img src="svg/photo_reel.svg" title="photo_reel.svg"/>
	<img src="svg/film_reel.svg" title="film_reel.svg"/>
	<img src="svg/cable_release.svg" title="cable_release.svg"/>
</p>

<h2>Very Basic</h2>
<p>
	<img src="svg/home.svg" title="home.svg"/>
	<img src="svg/icons8_cup.svg" title="icons8_cup.svg"/>
	<img src="svg/globe.svg" title="globe.svg"/>
	<img src="svg/ok.svg" title="ok.svg"/>
	<img src="svg/checkmark.svg" title="checkmark.svg"/>
	<img src="svg/cancel.svg" title="cancel.svg"/>
	<img src="svg/synchronize.svg" title="synchronize.svg"/>
	<img src="svg/refresh.svg" title="refresh.svg"/>
	<img src="svg/download.svg" title="download.svg"/>
	<img src="svg/upload.svg" title="upload.svg"/>
	<img src="svg/empty_trash.svg" title="empty_trash.svg"/>
	<img src="svg/full_trash.svg" title="full_trash.svg"/>
	<img src="svg/folder.svg" title="folder.svg"/>
	<img src="svg/opened_folder.svg" title="opened_folder.svg"/>
	<img src="svg/file.svg" title="file.svg"/>
	<img src="svg/document.svg" title="document.svg"/>
	<img src="svg/audio_file.svg" title="audio_file.svg"/>
	<img src="svg/image_file.svg" title="image_file.svg"/>
	<img src="svg/video_file.svg" title="video_file.svg"/>
	<img src="svg/print.svg" title="print.svg"/>
	<img src="svg/music.svg" title="music.svg"/>
	<img src="svg/share.svg" title="share.svg"/>
	<img src="svg/cursor.svg" title="cursor.svg"/>
	<img src="svg/puzzle.svg" title="puzzle.svg"/>
	<img src="svg/unlock.svg" title="unlock.svg"/>
	<img src="svg/lock.svg" title="lock.svg"/>
	<img src="svg/idea.svg" title="idea.svg"/>
	<img src="svg/no_idea.svg" title="no_idea.svg"/>
	<img src="svg/link.svg" title="link.svg"/>
	<img src="svg/broken_link.svg" title="broken_link.svg"/>
	<img src="svg/rating.svg" title="rating.svg"/>
	<img src="svg/like_placeholder.svg" title="like_placeholder.svg"/>
	<img src="svg/like.svg" title="like.svg"/>
	<img src="svg/dislike.svg" title="dislike.svg"/>
	<img src="svg/info.svg" title="info.svg"/>
	<img src="svg/about.svg" title="about.svg"/>
	<img src="svg/picture.svg" title="picture.svg"/>
	<img src="svg/clock.svg" title="clock.svg"/>
	<img src="svg/alarm_clock.svg" title="alarm_clock.svg"/>
	<img src="svg/address_book.svg" title="address_book.svg"/>
	<img src="svg/contacts.svg" title="contacts.svg"/>
	<img src="svg/news.svg" title="news.svg"/>
	<img src="svg/bookmark.svg" title="bookmark.svg"/>
	<img src="svg/binoculars.svg" title="binoculars.svg"/>
	<img src="svg/search.svg" title="search.svg"/>
	<img src="svg/ruler.svg" title="ruler.svg"/>
	<img src="svg/services.svg" title="services.svg"/>
	<img src="svg/settings.svg" title="settings.svg"/>
	<img src="svg/support.svg" title="support.svg"/>
	<img src="svg/frame.svg" title="frame.svg"/>
	<img src="svg/menu.svg" title="menu.svg"/>
	<img src="svg/key.svg" title="key.svg"/>
	<img src="svg/calendar.svg" title="calendar.svg"/>
	<img src="svg/calculator.svg" title="calculator.svg"/>
	<img src="svg/minus.svg" title="minus.svg"/>
	<img src="svg/plus.svg" title="plus.svg"/>
</p>

<h2>Business</h2>
<p>
	<img src="svg/graduation_cap.svg" title="graduation_cap.svg"/>
	<img src="svg/briefcase.svg" title="briefcase.svg"/>
	<img src="svg/business.svg" title="business.svg"/>
	<img src="svg/signature.svg" title="signature.svg"/>
	<img src="svg/safe.svg" title="safe.svg"/>
	<img src="svg/advertising.svg" title="advertising.svg"/>
	<img src="svg/businessman.svg" title="businessman.svg"/>
	<img src="svg/businesswoman.svg" title="businesswoman.svg"/>
	<img src="svg/manager.svg" title="manager.svg"/>
	<img src="svg/online_support.svg" title="online_support.svg"/>
	<img src="svg/assistant.svg" title="assistant.svg"/>
	<img src="svg/customer_support.svg" title="customer_support.svg"/>
	<img src="svg/reading_ebook.svg" title="reading_ebook.svg"/>
	<img src="svg/reading.svg" title="reading.svg"/>
	<img src="svg/neutral_trading.svg" title="neutral_trading.svg"/>
	<img src="svg/bullish.svg" title="bullish.svg"/>
	<img src="svg/bearish.svg" title="bearish.svg"/>
	<img src="svg/high_priority.svg" title="high_priority.svg"/>
	<img src="svg/medium_priority.svg" title="medium_priority.svg"/>
	<img src="svg/low_priority.svg" title="low_priority.svg"/>
	<img src="svg/make_decision.svg" title="make_decision.svg"/>
	<img src="svg/decision.svg" title="decision.svg"/>
	<img src="svg/good_decision.svg" title="good_decision.svg"/>
	<img src="svg/neutral_decision.svg" title="neutral_decision.svg"/>
	<img src="svg/bad_decision.svg" title="bad_decision.svg"/>
	<img src="svg/approve.svg" title="approve.svg"/>
	<img src="svg/disapprove.svg" title="disapprove.svg"/>
	<img src="svg/podium_without_speaker.svg" title="podium_without_speaker.svg"/>
	<img src="svg/podium_with_speaker.svg" title="podium_with_speaker.svg"/>
	<img src="svg/podium_with_audience.svg" title="podium_with_audience.svg"/>
	<img src="svg/video_projector.svg" title="video_projector.svg"/>
	<img src="svg/statistics.svg" title="statistics.svg"/>
	<img src="svg/collaboration.svg" title="collaboration.svg"/>
	<img src="svg/voice_presentation.svg" title="voice_presentation.svg"/>
	<img src="svg/conference_call.svg" title="conference_call.svg"/>
	<img src="svg/comments.svg" title="comments.svg"/>
	<img src="svg/faq.svg" title="faq.svg"/>
	<img src="svg/reuse.svg" title="reuse.svg"/>
	<img src="svg/organization.svg" title="organization.svg"/>
	<img src="svg/department.svg" title="department.svg"/>
	<img src="svg/library.svg" title="library.svg"/>
	<img src="svg/shop.svg" title="shop.svg"/>
	<img src="svg/self_service_kiosk.svg" title="self_service_kiosk.svg"/>
	<img src="svg/donate.svg" title="donate.svg"/>
	<img src="svg/currency_exchange.svg" title="currency_exchange.svg"/>
	<img src="svg/debt.svg" title="debt.svg"/>
	<img src="svg/sales_performance.svg" title="sales_performance.svg"/>
	<img src="svg/invite.svg" title="invite.svg"/>
	<img src="svg/money_transfer.svg" title="money_transfer.svg"/>
	<img src="svg/feedback.svg" title="feedback.svg"/>
	<img src="svg/approval.svg" title="approval.svg"/>
	<img src="svg/paid.svg" title="paid.svg"/>
	<img src="svg/in_transit.svg" title="in_transit.svg"/>
	<img src="svg/shipped.svg" title="shipped.svg"/>
	<img src="svg/package.svg" title="package.svg"/>
	<img src="svg/planner.svg" title="planner.svg"/>
	<img src="svg/overtime.svg" title="overtime.svg"/>
	<img src="svg/leave.svg" title="leave.svg"/>
	<img src="svg/expired.svg" title="expired.svg"/>
	<img src="svg/process.svg" title="process.svg"/>
	<img src="svg/diploma_1.svg" title="diploma_1.svg"/>
	<img src="svg/diploma_2.svg" title="diploma_2.svg"/>
	<img src="svg/business_contact.svg" title="business_contact.svg"/>
	<img src="svg/survey.svg" title="survey.svg"/>
	<img src="svg/inspection.svg" title="inspection.svg"/>
	<img src="svg/rules.svg" title="rules.svg"/>
	<img src="svg/todo_list.svg" title="todo_list.svg"/>
	<img src="svg/ratings.svg" title="ratings.svg"/>
	<img src="svg/questions.svg" title="questions.svg"/>
	<img src="svg/answers.svg" title="answers.svg"/>
	<img src="svg/fine_print.svg" title="fine_print.svg"/>
	<img src="svg/candle_sticks.svg" title="candle_sticks.svg"/>
	<img src="svg/serial_tasks.svg" title="serial_tasks.svg"/>
	<img src="svg/parallel_tasks.svg" title="parallel_tasks.svg"/>
	<img src="svg/tree_structure.svg" title="tree_structure.svg"/>
	<img src="svg/org_unit.svg" title="org_unit.svg"/>
	<img src="svg/privacy.svg" title="privacy.svg"/>
	<img src="svg/disclaimer.svg" title="disclaimer.svg"/>
	<img src="svg/callback.svg" title="callback.svg"/>
	<img src="svg/service_mark.svg" title="service_mark.svg"/>
	<img src="svg/registered_trademark.svg" title="registered_trademark.svg"/>
	<img src="svg/trademark.svg" title="trademark.svg"/>
	<img src="svg/copyright.svg" title="copyright.svg"/>
	<img src="svg/copyleft.svg" title="copyleft.svg"/>
	<img src="svg/sound_recording_copyright.svg" title="sound_recording_copyright.svg"/>
	<img src="svg/butting_in.svg" title="butting_in.svg"/>
	<img src="svg/multiple_inputs.svg" title="multiple_inputs.svg"/>
	<img src="svg/collect.svg" title="collect.svg"/>
	<img src="svg/internal.svg" title="internal.svg"/>
	<img src="svg/external.svg" title="external.svg"/>
	<img src="svg/vip.svg" title="vip.svg"/>
	<img src="svg/light_at_the_end_of_tunnel.svg" title="light_at_the_end_of_tunnel.svg"/>
	<img src="svg/entering_heaven_alive.svg" title="entering_heaven_alive.svg"/>
</p>

<h2>Industry</h2>
<p>
	<img src="svg/biomass.svg" title="biomass.svg"/>
	<img src="svg/display.svg" title="display.svg"/>
	<img src="svg/do_not_inhale.svg" title="do_not_inhale.svg"/>
	<img src="svg/factory.svg" title="factory.svg"/>
	<img src="svg/factory_breakdown.svg" title="factory_breakdown.svg"/>
	<img src="svg/crystal_oscillator.svg" title="crystal_oscillator.svg"/>
	<img src="svg/capacitor.svg" title="capacitor.svg"/>
	<img src="svg/electricity.svg" title="electricity.svg"/>
	<img src="svg/electro_devices.svg" title="electro_devices.svg"/>
	<img src="svg/electrical_sensor.svg" title="electrical_sensor.svg"/>
	<img src="svg/electrical_threshold.svg" title="electrical_threshold.svg"/>
	<img src="svg/automotive.svg" title="automotive.svg"/>
	<img src="svg/feed_in.svg" title="feed_in.svg"/>
	<img src="svg/dam.svg" title="dam.svg"/>
	<img src="svg/biotech.svg" title="biotech.svg"/>
	<img src="svg/advance.svg" title="advance.svg"/>
	<img src="svg/cloth.svg" title="cloth.svg"/>
	<img src="svg/electronics.svg" title="electronics.svg"/>
	<img src="svg/deployment.svg" title="deployment.svg"/>
	<img src="svg/automatic.svg" title="automatic.svg"/>
	<img src="svg/do_not_insert.svg" title="do_not_insert.svg"/>
	<img src="svg/do_not_mix.svg" title="do_not_mix.svg"/>
	<img src="svg/biohazard.svg" title="biohazard.svg"/>
	<img src="svg/circuit.svg" title="circuit.svg"/>
	<img src="svg/engineering.svg" title="engineering.svg"/>

</p>

<h2>Mobile</h2>
<p>
	<img src="svg/cell_phone.svg" title="cell_phone.svg"/>
	<img src="svg/iphone.svg" title="iphone.svg"/>
	<img src="svg/ipad.svg" title="ipad.svg"/>
	<img src="svg/phone_android.svg" title="phone_android.svg"/>
	<img src="svg/tablet_android.svg" title="tablet_android.svg"/>
	<img src="svg/nook.svg" title="nook.svg"/>
	<img src="svg/kindle.svg" title="kindle.svg"/>
	<img src="svg/two_smartphones.svg" title="two_smartphones.svg"/>
	<img src="svg/multiple_devices.svg" title="multiple_devices.svg"/>
	<img src="svg/multiple_smartphones.svg" title="multiple_smartphones.svg"/>
	<img src="svg/smartphone_tablet.svg" title="smartphone_tablet.svg"/>
	<img src="svg/touchscreen_smartphone.svg" title="touchscreen_smartphone.svg"/>
	<img src="svg/sim_card.svg" title="sim_card.svg"/>
	<img src="svg/sim_card_chip.svg" title="sim_card_chip.svg"/>
	<img src="svg/sms.svg" title="sms.svg"/>
	<img src="svg/mms.svg" title="mms.svg"/>
	<img src="svg/charge_battery.svg" title="charge_battery.svg"/>
	<img src="svg/full_battery.svg" title="full_battery.svg"/>
	<img src="svg/high_battery.svg" title="high_battery.svg"/>
	<img src="svg/middle_battery.svg" title="middle_battery.svg"/>
	<img src="svg/low_battery.svg" title="low_battery.svg"/>
	<img src="svg/empty_battery.svg" title="empty_battery.svg"/>
	<img src="svg/phone.svg" title="phone.svg"/>
	<img src="svg/missed_call.svg" title="missed_call.svg"/>
	<img src="svg/end_call.svg" title="end_call.svg"/>
	<img src="svg/call_transfer.svg" title="call_transfer.svg"/>
	<img src="svg/video_call.svg" title="video_call.svg"/>
	<img src="svg/no_video.svg" title="no_video.svg"/>
	<img src="svg/rotate_to_portrait.svg" title="rotate_to_portrait.svg"/>
	<img src="svg/lock_portrait.svg" title="lock_portrait.svg"/>
	<img src="svg/rotate_to_landscape.svg" title="rotate_to_landscape.svg"/>
	<img src="svg/lock_landscape.svg" title="lock_landscape.svg"/>
	<img src="svg/voicemail.svg" title="voicemail.svg"/>
	<img src="svg/speaker.svg" title="speaker.svg"/>
	<img src="svg/headset.svg" title="headset.svg"/>
</p>

<h2>Arrows</h2>
<p>
  <img src="svg/left_up.svg" title="left_up.svg"/>
	<img src="svg/up.svg" title="up.svg"/>
  <img src="svg/right_up.svg" title="right_up.svg"/>
  <img src="svg/left.svg" title="left.svg"/>
  <img src="svg/right.svg" title="right.svg"/>
  <img src="svg/left_down.svg" title="left_down.svg"/>
  <img src="svg/down.svg" title="down.svg"/>
  <img src="svg/right_down.svg" title="right_down.svg"/>
  <img src="svg/collapse.svg" title="collapse.svg"/>
  <img src="svg/previous.svg" title="previous.svg"/>
  <img src="svg/next.svg" title="next.svg"/>
  <img src="svg/expand.svg" title="expand.svg"/>
  <img src="svg/left_down2.svg" title="left_down2.svg"/>
  <img src="svg/up_left.svg" title="up_left.svg"/>
  <img src="svg/down_right.svg" title="down_right.svg"/>
  <img src="svg/right_up2.svg" title="right_up2.svg"/>
  <img src="svg/up_right.svg" title="up_right.svg"/>
  <img src="svg/right_down2.svg" title="right_down2.svg"/>
  <img src="svg/left_up2.svg" title="left_up2.svg"/>
  <img src="svg/down_left.svg" title="down_left.svg"/>
  <img src="svg/undo.svg" title="undo.svg"/>
  <img src="svg/redo.svg" title="redo.svg"/>
</p>

<h2>Data</h2>
<p>
	<img src="svg/filing_cabinet.svg" title="filing_cabinet.svg"/>
	<img src="svg/database.svg" title="database.svg"/>
	<img src="svg/accept_database.svg" title="accept_database.svg"/>
	<img src="svg/add_database.svg" title="add_database.svg"/>
	<img src="svg/delete_database.svg" title="delete_database.svg"/>
	<img src="svg/data_backup.svg" title="data_backup.svg"/>
	<img src="svg/data_recovery.svg" title="data_recovery.svg"/>
	<img src="svg/data_configuration.svg" title="data_configuration.svg"/>
	<img src="svg/data_encryption.svg" title="data_encryption.svg"/>
	<img src="svg/data_protection.svg" title="data_protection.svg"/>
	<img src="svg/grid.svg" title="grid.svg"/>
	<img src="svg/data_sheet.svg" title="data_sheet.svg"/>
	<img src="svg/add_column.svg" title="add_column.svg"/>
	<img src="svg/delete_column.svg" title="delete_column.svg"/>
	<img src="svg/add_row.svg" title="add_row.svg"/>
	<img src="svg/delete_row.svg" title="delete_row.svg"/>
	<img src="svg/generic_sorting_asc.svg" title="generic_sorting_asc.svg"/>
	<img src="svg/generic_sorting_desc.svg" title="generic_sorting_desc.svg"/>
	<img src="svg/alphabetical_sorting_az.svg" title="alphabetical_sorting_az.svg"/>
	<img src="svg/alphabetical_sorting_za.svg" title="alphabetical_sorting_za.svg"/>
	<img src="svg/numerical_sorting_21.svg" title="numerical_sorting_21.svg"/>
	<img src="svg/numerical_sorting_12.svg" title="numerical_sorting_12.svg"/>
	<img src="svg/empty_filter.svg" title="empty_filter.svg"/>
	<img src="svg/filled_filter.svg" title="filled_filter.svg"/>
	<img src="svg/clear_filters.svg" title="clear_filters.svg"/>
	<img src="svg/pie_chart.svg" title="pie_chart.svg"/>
	<img src="svg/radar_plot.svg" title="radar_plot.svg"/>
	<img src="svg/heat_map.svg" title="heat_map.svg"/>
	<img src="svg/timeline.svg" title="timeline.svg"/>
	<img src="svg/bar_chart.svg" title="bar_chart.svg"/>
	<img src="svg/area_chart.svg" title="area_chart.svg"/>
	<img src="svg/scatter_plot.svg" title="scatter_plot.svg"/>
	<img src="svg/doughnut_chart.svg" title="doughnut_chart.svg"/>
	<img src="svg/combo_chart.svg" title="combo_chart.svg"/>
	<img src="svg/flow_chart.svg" title="flow_chart.svg"/>
	<img src="svg/line_chart.svg" title="line_chart.svg"/>
	<img src="svg/genealogy.svg" title="genealogy.svg"/>
	<img src="svg/mind_map.svg" title="mind_map.svg"/>
	<img src="svg/workflow.svg" title="workflow.svg"/>
	<img src="svg/positive_dynamic.svg" title="positive_dynamic.svg"/>
	<img src="svg/negative_dynamic.svg" title="negative_dynamic.svg"/>
	<img src="svg/export.svg" title="export.svg"/>
	<img src="svg/import.svg" title="import.svg"/>
	<img src="svg/list.svg" title="list.svg"/>
	<img src="svg/template.svg" title="template.svg"/>
	<img src="svg/view_details.svg" title="view_details.svg"/>
</p>


<p>
	<a href="http://icons8.com/c">icons8.com</a>
	<br/>
	<br/>
	<a href="https://github.com/icons8/flat-color-icons">GitHub</a>
	&nbsp;&nbsp;&nbsp;&nbsp;
	<a href="https://twitter.com/icons_8">Twitter</a>
	&nbsp;&nbsp;&nbsp;&nbsp;
	<a href="https://www.facebook.com/Icons8?ref=hl">Facebook</a>
	&nbsp;&nbsp;&nbsp;&nbsp;
	<a href="https://plus.google.com/+Icons8">Google+</a>
</p>

<link href="https://fonts.googleapis.com/css?family=Sanchez" rel="stylesheet" type="text/css">
</body>
</html>
