<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daum Cafe Clone</title>
    <link rel="stylesheet" href="css/style.css">
    
</head>
<body>
    <header class="top-container">
      <section class="top row">
          <div class="col-1">
             <a href="#"><img src="images/svg/reddit.svg" alt="logo" class="top-logo"></a>
          </div>
          <div class="top-right offset-9 col-2 d-flex justify-content-end align-items-center">
             <a href="#" class="top-login">로그인</a>
             <a href="#" class="top-email"><i class="ri-mail-line"></i></a>
             <a href="javascript:void(0)" class="grid-fill"><i class="ri-layout-grid-fill"></i></a>
          </div>
      </section>  
      <div class="container">
        <div class="row top-nav">
            <div class="col-1"><a href="#" class="main-logo">cafe</a></div>
            <div class="col-4">
                <nav class="d-flex justify-content-around">
                    <a href="#" class="active">홈</a>
                    <a href="#" class="table">테이블</a>
                    <a href="#">팬카페</a>
                    <a href="#">카페랭킹</a>
                    <a href="#">내카페</a>
                </nav>
            </div>
            <div class="offset-3 col-4">
                
            </div>
        </div>
      </div>
    </header>


    <script src="js/script.js"></script>
</body>
</html>