<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pycs-Layout</title>
    <link rel="stylesheet" href="css/normalize.min.css">
    <link rel="stylesheet" href="css/foundation.min.css">
    <link rel="stylesheet" href="css/prism.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link href='//fonts.googleapis.com/css?family=Expletus+Sans:400,700'
	  rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic'
	  rel='stylesheet' type='text/css'>
    <script src="js/modernizr.min.js"></script>
  </head>

  <body>
    <div class="nav-wrapper clearfix" data-sticky-container>
      <nav class="top-bar" data-sticky data-options="marginTop:0;" style="width:100%">
        <div class="top-bar-title">
	  <a href="index.html">Pycs-Layout</a>
        </div>

	<div class="top-bar-right">
	  <ul class="menu">
            <li class="active">
	      <a href="demo.html">Demo</a>
	    </li>

	    <li>
	      <a href="js/pycs-layout.jquery.js">Download</a>
	    </li>
	  </ul>
	</div>
      </nav>
    </div>

    <main role="main">
      <div class="loader-wrapper">
        <div class="loader"></div>
      </div>
      <div class="gallery clearfix">
        <img class="picture" src="https://unsplash.it/500/750?random" />
        <img class="picture" src="https://unsplash.it/750/500?random" />
        <img class="picture" src="https://unsplash.it/800/1080?random" />
        <img class="picture" src="https://unsplash.it/450?random" />
        <img class="picture" src="https://unsplash.it/1200/1800?random" />
        <img class="picture" src="https://unsplash.it/1080/800?random" />
        <img class="picture" src="https://unsplash.it/850/1275?random" />
        <img class="picture" src="https://unsplash.it/1350/900?random" />
        <img class="picture" src="https://unsplash.it/400/600?random" />
        <img class="picture" src="https://unsplash.it/1125/750?random" />
        <img class="picture" src="https://unsplash.it/720/480?random" />
        <img class="picture" src="https://unsplash.it/330/495?random" />
        <img class="picture" src="https://unsplash.it/500/750?random" />
        <img class="picture" src="https://unsplash.it/1800/1200?random" />
      </div>
    </main>

    <script src="js/jquery.js"></script>
    <script src="js/foundation.min.js"></script>
    <script src="js/pycs-layout.jquery.js"></script>
    <script src="js/gallery.js"></script>
  </body>
</html>
