<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pycs-Layout</title>
    <link rel="stylesheet" href="css/normalize.min.css">
    <link rel="stylesheet" href="css/foundation.min.css">
    <link rel="stylesheet" href="css/prism.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link href='https://fonts.googleapis.com/css?family=Expletus+Sans:400,700'
	  rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic'
	  rel='stylesheet' type='text/css'>
    <script src="js/modernizr.min.js"></script>
  </head>

  <body>
    <a href="https://github.com/ademonte/pycs-layout" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#265069; color:#3C7BA2; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <main role="main">
      <header class="slide">
	<div class="inside">
	  <h1>Pycs-Layout</h1>
	</div>
      </header>

      <div class="slide">
        <div class=" grid-container">
	  <div class="grid-x grid-margin-x">
            <div class="small-12 cell">
	      <h2> What is Pycs-Layout</h2>
	      <h3 class="subheader">
	        Pycs-Layout is a <a href="http://www.jquery.com">jQuery</a> plugin
	        allowing you to distribute pictures by preserving their
	        aspect-ratios and filling the maximum amount of space.
	      </h3>
            </div>

	    <div class="small-12 medium-5 cell panel radius gallery gallery1 clearfix">
	      <div class="picture picture1 color1">
                <div class="legend">
		  <div class="text-center">94</div>

		  <div class="text-left">70</div>
                </div>
	      </div>
	      <div class="picture picture2 color5">
                <div class="legend">
		  <div class="text-center">94</div>

		  <div class="text-left">70</div>
                </div>
	      </div>
	      <div class="picture picture3 color3">
                <div class="legend">
		  <div class="text-center">56</div>

		  <div class="text-left">85</div>
                </div>
	      </div>
	      <div class="picture picture4 color6">
                <div class="legend">
		  <div class="text-center">120</div>

		  <div class="text-left">80</div>
                </div>
	      </div>
	      <div class="picture picture5 color8">
                <div class="legend">
		  <div class="text-center">53</div>

		  <div class="text-left">80</div>
                </div>
	      </div>
	      <div class="picture picture6 color8">
                <div class="legend">
		  <div class="text-center">56</div>

		  <div class="text-left">85</div>
                </div>
	      </div>
	      <div class="picture picture7 color10">
                <div class="legend">
		  <div class="text-center">66</div>

		  <div class="text-left">85</div>
                </div>
	      </div>
	      <div class="picture picture8 color2">
                <div class="legend">
		  <div class="text-center">101</div>

		  <div class="text-left">75</div>
                </div>
	      </div>
	      <div class="picture picture9 color10">
                <div class="legend">
		  <div class="text-center">62</div>

		  <div class="text-left">80</div>
                </div>
	      </div>
	      <div class="picture picture10 color7">
                <div class="legend">
		  <div class="text-center">66</div>

		  <div class="text-left">85</div>
                </div>
	      </div>
	      <div class="picture picture11 color4">
                <div class="legend">
		  <div class="text-center">62</div>

		  <div class="text-left">80</div>
                </div>
	      </div>
	      <div class="picture picture12 color7">
                <div class="legend">
		  <div class="text-center">128</div>

		  <div class="text-left">85</div>
                </div>
	      </div>
	      <div class="picture picture13 color3">
                <div class="legend">
		  <div class="text-center">62</div>

		  <div class="text-left">80</div>
                </div>
	      </div>
	      <div class="picture picture14 color6">
                <div class="legend">
		  <div class="text-center">113</div>

		  <div class="text-left">75</div>
                </div>
	      </div>
	      <div class="picture picture15 color8">
                <div class="legend">
		  <div class="text-center">56</div>

		  <div class="text-left">85</div>
                </div>
	      </div>
	      <div class="picture picture16 color2">
                <div class="legend">
		  <div class="text-center">54</div>

		  <div class="text-left">70</div>
                </div>
	      </div>
	      <div class="picture picture17 color1">
                <div class="legend">
		  <div class="text-center">94</div>

		  <div class="text-left">70</div>
                </div>
	      </div>
	    </div>

	    <div class="small-12 medium-6 cell">
	      <p>
	        Look at this mess ! Lots of space wasting. The color blocks are
	        displayed at their original sizes with a <em>float</em> property.
	        We can do better to make this nicer.
	      </p>

	      <p>
		Just click on the button to optimize the display of these
		blocks.
	      </p>

	      <button class="button" data-gallery=".gallery1">
		Clean me this
              </button>
	    </div>
	  </div>

          <div class="small-12 cell">
	    <h3 class="subheader">
	      What you just did by clicking on this button is
	      telling <em>Pycs-Layout</em> to build rows of equal width and with
	      a height of approximatively 70px.
	    </h3>
          </div>

	  <div class="grid-x grid-margin-x">
            <div class="small-12 cell">
	      <h2> How to use it ?</h2>
            </div>

	    <div class="small-12 cell">
	      <pre data-src="code.html"></pre>
	    </div>
          </div>
          <div class="grid-x grid-margin-x">
	    <div class="small-12 small-centered text-center cell">
	      <a class="button radius" href="js/pycs-layout.jquery.js">Download</a>
              <a class="button radius" href="demo.html">Demo</a>
            </div>
	  </div>
        </div>
      </div>
    </main>

    <script src="js/prism.js"></script>
    <script src="js/jquery.js"></script>
    <script src="js/foundation.min.js"></script>
    <script src="js/pycs-layout.jquery.js"></script>

    <script>
     $(document).ready( function() {
         $(document).foundation();

         var center = $(window).width()/2;
         var elem_width = $("main header .inside h1").width();
         $("main header .inside h1").css("left", center - elem_width/2);
         $(window).resize(function(){
	     center = $(window).width()/2;
	     elem_width = $("main header .inside h1").width();
	     $("main header .inside h1").css("left", center - elem_width/2);
         });

         $(window).scroll(function(){
	     var scroll = window.pageYOffset || document.documentElement.scrollTop;
	     var scrollMax = 150;
	     if(scroll <= scrollMax){
	         $("main header .inside h1").css("opacity", 1 - scroll / scrollMax);
	     }
	     if(scroll > scrollMax){
	         $("main header .inside h1").css("opacity", 0);
	     }
         });

         $("button").click(function(){
             $($(this).attr("data-gallery")).pycsLayout({
	         gutter: 4,
	         idealHeight: 70,
	     });
         });
     });
    </script>
  </body>
</html>
