1. 로고텍스트 : 해운대빛축제

===========================================================================
2 : Slide image 텍스트
===========================================================================
1) 제7회 해운대 빛축제
2) 2020년 11월 16일 점등식을 시작으로 2021년 1월 31일
3)  해운대 해수욕장일대

===========================================================================
C : Contents
===========================================================================
▶공지사항

'해운대, 빛의 바다'       2020-10-19

팝업 콘텐츠 :
제목 : '해운대, 빛의 바다'  
내용 : 
해운대의 대표적인 겨울축제로 자리매김하고 있는
'제6회 해운대 빛축제'가 2019년 11월 16일 점등식을 시작으로
2020년 1월 27일까지 73일간 화려하게 개최됩니다.


해운대 빛축제 관광에 초대합니다.        2020-10-10

해운대 빛 축제, 빛의 향연        2020-10-06

해운대 빛 축제 방송일정        2020-09-20


▶배너
제공된 이미지와 같은 방법으로 디자인 프로그램을 이용하여 세로로 3개 이상 디자인 하시오.


▶바로가기
제공된 이미지를 응용하여 디자인 하시오. (3개 이상)

===========================================================================
D : footer
===========================================================================

회사소개  이용약관   개인정보처리방침(두껍게)  청소년보호정책    제휴문의

copyright(c) 2020 웹디자인기능사준비 all rights reserved 

