*{ box-sizing:border-box;}
.container{
    width:1330px;
    max-width:100%;
    margin-left:auto;
    margin-right:auto;
}
.row{
    margin-left:-15px;
    margin-right:-15px;
    display:flex;
    flex-wrap:wrap;
}
[class^="col"]{
    padding-left:15px;
    padding-right:15px;
}
.col-1{
    flex: 0 0 auto;
    width:8.333333%;
}
.col-2{
    flex: 0 0 auto;
    width:16.6666667%;
}
.col-3{
    flex: 0 0 auto;
    width: 25%;
}
.col-4{
    flex: 0 0 auto;
    width:33.33333333%;
}
.col-5{
    flex: 0 0 auto;
    width:41.66666667%;
}
.col-6{
    flex: 0 0 auto;
    width:50%;
}
.col-7{
    flex: 0 0 auto;
    width:58.333333%;
}
.col-8{
    flex: 0 0 auto;
    width:66.66666667%;
}
.col-9{
    flex: 0 0 auto;
    width:75%;
}
.col-10{
    flex: 0 0 auto;
    width:83.3333333%;
}
.col-11{
    flex: 0 0 auto;
    width:91.666666667%;
}
.col-12{
    flex: 0 0 auto;
    width:100%;
}
.offset-1{
    margin-left:8.333333%;
}
.offset-2{
    margin-left:16.666667%;
}
.offset-3{
    margin-left:25%;
}
.offset-4{
    margin-left:33.333333333%;
}
.offset-5{
    margin-left:41.6666667%;
}
.offset-6{
    margin-left:50%;
}
.offset-7{
    margin-left:58.333333%;
}
.offset-8{
    margin-left:66.66666667%;
}
.offset-9{
    margin-left:75%;
}
.offset-10{
    margin-left:83.333333%;
}
.offset-11{
    margin-left:91.66666667%;
}

.d-flex{
    display:flex;
}
.justify-content-between{
    justify-content: space-between;
}
.justify-content-around{
    justify-content: space-around;
}
.justify-content-end{
    justify-content: flex-end;
}
.align-items-center{
    align-items: center;
}
.text-center{
    text-align:center;
}
