@import url(reset.css);
@import url(grid.css);
@import url(animate.css);
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap');
@import url(../fonts/remixicon.css);
body{
    margin:0;
    font-family: "Noto Sans KR", sans-serif;
    font-size:rgb(68,68,68);
}
a{
    text-decoration:none;
    color:rgb(68,68,68);
}

/****************** HEADER *****************/
.top-container{
    width:1400px;
    max-width:100%;
    margin-left:auto;
    margin-right:auto;
}
.top{
    height:45px;
    font-size:14px;
}
.top-logo{
    width: 35px;
    margin-top:5px;
}
.top-right>a{
    margin-left:25px;
}
.top-login{
    border:1px solid #ccc;
    padding:3px 7px;
}
.top-email i, .grid-fill i{
    font-size:25px;
}

.top-nav{
    height:70px;
    align-items: center;
}
nav a{
    font-size:18px;
}
nav a:hover, nav a.active{
    font-weight:700;
    color:#ED3E49;
}
.main-logo{
    font-size:35px;
    font-weight:800;
    color:#ED3E49;
}
.table{
    position:relative;
}
.table::after{
    
}