<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>해운대빛축제</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/jquery.min.js"></script>
    <script src="js/script.js"></script>
</head>
<body>
    <header>
        <a href="#" class="logo">
            <img src="images/logo.png" alt="logo" />
        </a>
        <nav>
            <ul class="gnb">
                <li><a href="#">이용안내</a>
                    <ul class="lnb">
                        <li><a href="#">이용방법</a></li>
                        <li><a href="#">이용시간</a></li>
                        <li><a href="#">이용요금</a></li>
                    </ul>
                </li>
                <li><a href="#">이벤트정보</a>
                    <ul class="lnb">
                        <li><a href="#">현장이벤트</a></li>
                        <li><a href="#">온라인이벤트</a></li>
                        <li><a href="#">이벤트예약</a></li>
                    </ul>
                </li>
                <li><a href="#">프로그램</a>
                    <ul class="lnb">
                        <li><a href="#">프로그램안내</a></li>
                        <li><a href="#">온라인예약</a></li>
                        <li><a href="#">단체예약상담</a></li>
                    </ul>
                </li>
                <li><a href="#">고객센터</a>
                    <ul class="lnb">
                        <li><a href="#">공지사항</a></li>
                        <li><a href="#">자주묻는질문</a></li>
                        <li><a href="#">자료실</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <div class="hero">
            <img src="images/slide01.jpg" alt="slide01" class="act01">
            <img src="images/slide02.jpg" alt="slide02" class="act02">
            <img src="images/slide03.jpg" alt="slide03">
        </div>
        <div class="main">
            <div class="notice">
                <nav class="tab-nav">
                    <a href="#" data-act="#notice" class="active">공지사항</a>
                    <a href="#" data-act="#gallery">갤러리</a>
                </nav>
                <div class="tab-content">
                    <div id="notice" class="act">
                       <ul class="notice-ul">
                          <li class="pop"><a href="#">해운대, 빛의 바다'</a><span>2020-10-19</span></li>
                          <li><a href="#">해운대 빛축제 관광에 초대합니다.</a><span>2020-10-10</span></li>
                          <li><a href="#">해운대 빛 축제, 빛의 향연 </a><span>2020-10-06</span></li>
                          <li><a href="#">해운대 빛 축제 방송일정 </a><span>2020-09-20</span></li>
                       </ul>
                    </div>
                    <div id="gallery">
                        <a href="#"><img src="images/001.jpg" alt="gal01"></a>
                        <a href="#"><img src="images/002.jpg" alt="gal02"></a>
                        <a href="#"><img src="images/003.jpg" alt="gal03"></a>
                    </div>
                </div>
            </div>
            <div class="banner">
                <a href="#"><img src="images/banner01.jpg" alt="banner01"></a>
                <a href="#"><img src="images/banner02.jpg" alt="banner02"></a>
                <a href="#"><img src="images/banner03.jpg" alt="banner03"></a>
            </div>
            <div class="quick">
                <a href="#" class="sns band" title="네이버밴드"></a>
                <a href="#" class="sns facebook"></a>
                <a href="#" class="sns instagram"></a>
                <a href="#" class="sns twitter"></a>
                <a href="#" class="sns youtube"></a>
                <a href="#" class="sns linkdin"></a>
                <a href="#" class="sns snapchat"></a>
                <a href="#" class="sns pinter"></a>
                <a href="#" class="sns kakao"></a>
            </div>
        </div>
        <footer>
            <a href="#"><img src="images/logo_b.png" alt="logo"></a>
            <div class="footer-box">
                <nav class="footer-nav">
                    <a href="#">이용안내</a>
                    <a href="#">이벤트정보</a>
                    <a href="#">프로그램</a>
                    <a href="#">고객센터</a>
                </nav>
                <div class="copy">
                    Copyright &copy; wein's web site all rights reserved.
                </div>
            </div>
        </footer>
    </div>
    <div class="popup">
       <h1>'해운대, 빛의 바다'</h1>  
       <p>해운대의 대표적인 겨울축제로 자리매김하고 있는
          '제6회 해운대 빛축제'가 2019년 11월 16일 점등식을 시작으로
          2020년 1월 27일까지 73일간 화려하게 개최됩니다.</p> 
          <button type="button" class="close">닫기</button>
    </div>
</body>
</html>