@font-face{
   font-family: 'Pretendard';
   font-weight:900;
   font-display: swap;
   src: local('Pretendard Black'), 
        url(../fonts/Pretendard-Black.ttf) format('trutype'),
        url('../fonts/woff/Pretendard-Black.woff') format('woff'),
        url('../fonts/woff2/Pretendard-Black.woff2') format('woff2');
}

@font-face{
    font-family: 'Pretendard';
    font-weight:800;
    font-display: swap;
    src: local('Pretendard ExtraBold'), 
         url(../fonts/Pretendard-ExtraBold.ttf) format('trutype'),
         url('../fonts/woff/Pretendard-ExtraBold.woff') format('woff'),
         url('../fonts/woff2/Pretendard-ExtraBold.woff2') format('woff2');
 }

@font-face{
    font-family: 'Pretendard';
    font-weight:700;
    font-display: swap;
    src: local('Pretendard Bold'), 
         url(../fonts/Pretendard-Bold.ttf) format('trutype'),
         url('../fonts/woff/Pretendard-Bold.woff') format('woff'),
         url('../fonts/woff2/Pretendard-Bold.woff2') format('woff2');
 }

 @font-face{
    font-family: 'Pretendard';
    font-weight:600;
    font-display: swap;
    src: local('Pretendard SemiBold'), 
         url(../fonts/Pretendard-SemiBold.ttf) format('trutype'),
         url('../fonts/woff/Pretendard-SemiBold.woff') format('woff'),
         url('../fonts/woff2/Pretendard-SemiBold.woff2') format('woff2');
 }

 @font-face{
    font-family: 'Pretendard';
    font-weight:500;
    font-display: swap;
    src: local('Pretendard Medium'), 
         url(../fonts/Pretendard-Medium.ttf) format('trutype'),
         url('../fonts/woff/Pretendard-Medium.woff') format('woff'),
         url('../fonts/woff2/Pretendard-Medium.woff2') format('woff2');
 }

 @font-face{
    font-family: 'Pretendard';
    font-weight:400;
    font-display: swap;
    src: local('Pretendard Regular'), 
         url(../fonts/Pretendard-Regular.ttf) format('trutype'),
         url('../fonts/woff/Pretendard-Regular.woff') format('woff'),
         url('../fonts/woff2/Pretendard-Regular.woff2') format('woff2');
 }

 @font-face{
    font-family: 'Pretendard';
    font-weight:300;
    font-display: swap;
    src: local('Pretendard Light'), 
         url(../fonts/Pretendard-Light.ttf) format('trutype'),
         url('../fonts/woff/Pretendard-Light.woff') format('woff'),
         url('../fonts/woff2/Pretendard-Light.woff2') format('woff2');
 }

 @font-face{
    font-family: 'Pretendard';
    font-weight:200;
    font-display: swap;
    src: local('Pretendard ExtraLight'), 
         url(../fonts/Pretendard-ExtraLight.ttf) format('trutype'),
         url('../fonts/woff/Pretendard-ExtraLight.woff') format('woff'),
         url('../fonts/woff2/Pretendard-ExtraLight.woff2') format('woff2');
 }

 @font-face{
    font-family: 'Pretendard';
    font-weight:100;
    font-display: swap;
    src: local('Pretendard Thin'), 
         url(../fonts/Pretendard-Thin.ttf) format('trutype'),
         url('../fonts/woff/Pretendard-Thin.woff') format('woff'),
         url('../fonts/woff2/Pretendard-Thin.woff2') format('woff2');
 }
