@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap');
@import url('https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.2.0/remixicon.min.css');
@import url('fonts.css');
*{ box-sizing:border-box;}
body{
    font-family: "Pretendard", sans-serif;
    color:#000;
    margin:0;
    margin-top:81px;
}
a{
    text-decoration:none;
    color:#000;
}
.sub-nav>.contain{
    max-width:1200px;
    margin-left:auto;
    margin-right:auto;
}
.container{
    max-width:1480px;
    margin-left:auto;
    margin-right:auto;
}
header{
    border-bottom:1px solid #ddd;
    position:fixed;
    width:100%;
    padding-left: 60px;
    z-index:3;
    background:#fff;
    top:0;
    left:0;
}
header a.title-logo{
    display:block;
    width:220px;
    color:#032E86;
    font-weight:700;
    float:left;
    padding-top:18px;
    padding-bottom:18px;
}
header p{
    margin:0;
}
header p:first-of-type{
    font-size:23px;
}
header p:last-of-type{
    font-size:13px;
    text-transform: uppercase;
    letter-spacing:0.8px;
}
header img{
    height:35px;
    float:left;
    margin-right:5px;
    margin-top:5px;
}
header nav.center{
    float:left;
}
header nav.right{
    float:right;
}
/* 오른쪽 네비게이션 */
ul.right-nav{
    margin:0;
    padding:0;
    list-style-type:none;
    width:260px;
}
ul.right-nav li{
    float:right;
    text-align:center;
}

a.right-btn{
    display:block;
    background-color:#00B1B0;
    color:#fff;
    font-size:20px;
    font-weight:700;
    width:180px;
    height:80px;
    line-height:80px;
}
a.right-btn:hover{
    background:#0056b3;
}
a.right-btn::after{
    content:"";
    display:inline-block;
    width:22px;
    height:22px;
    background: url(../images/icon-arrow-more.svg) no-repeat center;
    filter: grayscale(1) brightness(100);
    margin-left:25px;
}

a.language{
    padding-right:30px;
    line-height:80px;
}
/* center */
nav.center{
    position:absolute;
    top:0;
    left:0;
    width:100%;
    height:80px;
}
ul.main-nav{
    margin:0;
    padding:0;
    margin-left:auto;
    margin-right:auto;
    list-style-type:none;
    width:50%;
    font-size:20px;
    font-weight:600;
    position:relative;
}
ul.main-nav::after{
    content:"";
    display:table;
    clear:both;
}
ul.main-nav a{
    display:block;
    line-height:80px;
    padding-left:35px;
    padding-right:35px;
}
ul.main-nav a:hover{
    color:#00B1B0;
}
ul.main-nav li{
    float:left;
}
/* local navigation */
.sub-nav{
    width:100%;
    padding:40px;
    background-color:#fff;
    position:absolute;
    top:0px;
    left:0;
}
.sub-container{
    width:1200px;
    margin-left:auto;
    margin-right:auto;
    padding:0px 50px 50px;
}
.sub-col{
    float:left;
    width:20%;
}
.sub-col h2{
    font-size:20px;
}
.sub-navi{
    width:100%;
    position:absolute;
    left:0;
    top:81px;
    z-index:3;
    transform:scaleY(0);
    transition: transform 500ms;
}
.main-navi:hover .sub-navi{
    transform:scaleY(1);
}
ul.ul-subnav{
    list-style:none;
    padding:0;
    margin:0;
}
.ul-subnav a{
    color:#666;
    display:block;
    line-height:40px;
}
.ul-subnav a:hover{
    color:#00B1B0;
}
/******* HERO ***********/
.hero{
    padding-left:60px;
    position:relative;
    height:520px;
}
.hero-img{
    width:100%;
    height:470px;
    overflow:hidden;
    position:absolute;
    z-index:2;
}
.hero-img img{
    width:100%;
    height:470px;
    object-fit:cover;
}
.hero-rotate{
    width:80%;
    height:400px;
    background-color:#00B1B0;
    position:absolute;
    bottom:20px;
    left:120px;
    transform:rotate(-3deg)
}
.hero-text{
    position:absolute;
    top:100px;
    left:300px;
}
.small-text{
    font-size:13px;
    font-weight:600;
    color:#fff;
}
.big-text{
    margin:0;
    font-size:45px;
    font-weight:700;
    color:#fff;
}
.hero-button{
    position:absolute;
    left:300px;
    bottom: 100px;
    background:#00B1B0;
    color:#fff;
    font-size:16px;
    font-weight:600;
    padding:12px 40px;
    border:none;
    outline:none;
    cursor:pointer;
    transition:all 300ms;
}
.hero-button:hover{
    background:#0056b3;
}

/**** section campaign *****/
.campaign{
   margin-top:80px;
   position:relative;
}
.campaign::before{
    content:"CAMPAIGN";
    font-weight:700;
    font-size:180px;
    position:absolute;
    z-index:0;
    top: 100px;
    left:50%;
    transform: translateX(-50%);
    color:rgba(0,0,0,0.07);
}
.offset-left-3{
    margin-left:20%;
}
.offset-right-3{
    margin-right:20%;
}
.col-3{
    width:30%;
    float:left;
}
.col-left{
    padding-left:50px;
}
.col-right{
    padding-right:50px;
}
.main-campaign1{
    width:380px;
    float:right;
    margin-top:80px;
}
.main-campaign2{
    width:250px;
    margin-bottom:60px;
}
.campaign h5{
    text-transform: uppercase;
    color:#00B1B0;
    font-size:16px;
}
.campaign h2{
    font-size:45px;
    font-weight:800;
}
.campaign p{
    width: 355px;
}
.campaign h3{
    font-size:25px;
    font-weight:800;
}
.remo-a{
    font-weight:700;
}
.remo-a span{
    display:inline-block;
    width:20px;
    height:20px;
    background-color: #00B1B0;
    color:#fff;
    font-size:12px;
    line-height:20px;
    border-radius: 50%;
    text-align:center;
    vertical-align:middle;
}