<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>이젠대학교 도서관 깡패들</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
       <a href="#" class="title-logo"><img src="images/stack-of-books.png" alt="이젠도서관">
                  <p>이젠도서관 웬수들</p>
                  <p>Ezen Library Enemies</p>
       </a>
       <nav class="center main-navi">
          <ul class="main-nav">
             <li><a href="">모금 캠페인</a></li>
             <li><a href="">참여하기</a></li>
             <li><a href="">기부자 예우</a></li>
             <li><a href="">기부가 이끈 도서관 변화</a></li>
             <li><a href="">투명한 기금 관리</a></li> 
          </ul>
          <div class="sub-navi">
               <div class="sub-nav">
                  <div class="sub-container">
                     <div class="sub-col">
                        <h2>모금 캠페인</h2>
                        <ul class="ul-subnav">
                           <li><a href="#">인사말</a></li>
                           <li><a href="#">본관 리모델링 모금 캠페인</a></li>
                           <li><a href="#">모금 현황</a></li>
                        </ul>
                     </div>
                     <div class="sub-col">
                        <h2>참여하기</h2>
                        <ul class="ul-subnav">
                           <li><a href="#">참여하기</a></li>
                           <li><a href="#">세제혜택</a></li>
                           <li><a href="#">FAQ</a></li>
                           <li><a href="#">기부&Take</a></li>
                        </ul>
                     </div>
                     <div class="sub-col">
                        <h2>기부자 예우</h2>
                        <ul class="ul-subnav">
                           <li><a href="#">기부자 예우 프로그램</a></li>
                           <li><a href="#">서울대 도서관 친구들 기부내역</a></li>
                           <li><a href="#">기부 스토리</a></li>
                           <li><a href="#">네이밍 예우</a></li>
                           <li><a href="#">기부자 추모</a></li>
                        </ul>
                     </div>
                     <div class="sub-col">
                        <h2>기부자 이끈 도서관 변화</h2>
                        <ul class="ul-subnav">
                           <li><a href="#">비전</a></li>
                           <li><a href="#">변화의 기록</a></li>
                           <li><a href="#">도서관 갤러리</a></li>
                        </ul>
                     </div>
                     <div class="sub-col">
                        <h2>투명한 기금 관리</h2>
                        <ul class="ul-subnav">
                           <li><a href="#">기금 관리 절차</a></li>
                           <li><a href="#">재정보고</a></li>
                        </ul>
                     </div>
                  </div>
               </div>
         </div>
       </nav>
       <nav class="right">
          <ul class="right-nav">
             <li><a href="#" class="right-btn">온라인약정</a></li>
             <li><a href="#" class="language">ENG</a></li>
          </ul>  
       </nav>
    </header>
    <div class="hero">
       <div class="hero-img">
         <div class="hero-text">
            <p class="small-text">도서관은 나의 빛</p>
            <p class="big-text">도서관이 커갈수록 빛나는<br>이젠대학교가 될수 있도록<br> 도와주세요. 흑흑~</p>
         </div>   
         <button class="hero-button" type="button">바로가기</button>
         <img src="images/hero.jpg" alt="이미지" />
       </div>
       <div class="hero-rotate"></div>
    </div>
    <section class="campaign">
       <div class="offset-left-3 col-3 col-right">
         <h5>campaign</h5>
         <h2>모금 캠페인</h2>
         <p>대한민국 인재 양성의 소중한 산실이었던 중앙도서관은
            새로운 시대에 맞는 공간 조성과 시설 보완이 절실합니다.</p>
         <img src="images/main-campaign1.jpg" alt="main-campaign1" class="main-campaign1">   
       </div>
       <div class="col-3 offset-right-3 col-left">
         <img src="images/main-campaign2.jpg" alt="main-campaign2" class="main-campaign2">
         <h3>본관 리모델링 모금 캠페인</h3>
         <p>
            세계를 이끌어나갈 미래의 인재와 일꾼이 자신의 꿈을 키우고 실력을 연마할 수 있도록 중앙도서관 리모델링에 함께해 주세요.
         </p>
         <a href="#" class="remo-a">참여하기 <span><i class="ri-arrow-right-s-line"></i></span></a>
       </div>
    </section>
</body>
</html>